Source: android-sdk
Section: utils
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Devon Kearns <dookie@kali.org>,
           Sophie Brun <sophie@offensive-security.com>,
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.0
Homepage: https://developer.android.com/index.html
Vcs-Git: https://gitlab.com/kalilinux/packages/android-sdk.git
Vcs-Browser: https://gitlab.com/kalilinux/packages/android-sdk

Package: android-sdk
Architecture: all
Depends: ${misc:Depends}, default-jre
Description: Android software development kit
  The Android SDK provides you the API libraries and 
 developer tools necessary to build, test, and debug apps 
 for Android.
